services:
  api:
    build: .
    ports:
      - 8000:8000
    environment:
      - name=*****
      - password=******
      - ip=*****
      - db=******
      - secret_key=*****
      - algorithm=HS256
      - admin=*****
      - openfdakey=*****
